MONGO_URI=mongodb+srv://abhi99:Barish12@todo-react.btjzjxt.mongodb.net/?retryWrites=true
GMAIL_USERNAME=abhibarsha70@gmail.com 
GMAIL_PASSWORD=zfgo hgou svmo zscx
JWT_SECRET=32d0df3ee56f8578972197f4577687c8a72415de7fe127628f3cefce4e66f9bc
